{
    "cSpell.words": [
        "chautari"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.unusedImports": "explicit"
        },
    },
    "files.exclude": {
        "**/.git": false
    },
}